<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>Argafal/cplay @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #44dda7;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #bb2258; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #bb2258; }
    h3 { text-align: center; color: #bb2258; }
    a { color: #bb2258; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/Argafal/cplay"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/Argafal/cplay/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/Argafal/cplay/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/Argafal/cplay">cplay</a>
      <span class="small">by <a href="https://github.com/Argafal">Argafal</a></span></h1>

    <div class="description">
      cplay is a curses front-end for various audio players
    </div>

    

    

    

    

    
      <h2>Authors</h2>
      <p>cplay was originally written by Ulf Betlehem.<br/><br/>Contributors include:<br/>Tom Adams<br/>Yoann AUBINEAU<br/>Charl P. Botha<br/>Chmouel Boudjnah<br/>Adrian C.<br/>Ricardo Niederberger Cabral<br/>Jesus Climent<br/>Jason M. Felice<br/>Jay Felice<br/>Samium Gromoff<br/>Väinö Järvelä<br/>Georg Lehner<br/>Jean-Nicolas Kuttler<br/>Daniel Michalik<br/>Martin Michlmayr<br/>Gergely Nagy<br/>Patrice Neff<br/>Tomi Pieviläinen<br/>Antoine Reilles<br/>Peter Samuelson<br/>Gerald Stieglbauer<br/>Christian Storgaard<br/>Toni Timonen<br/>Moshe Zadka</p>
    

    
      <h2>Contact</h2>
      <p> (github@blackamp.de)<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/Argafal/cplay/zipball/master">zip</a> or
      <a href="https://github.com/Argafal/cplay/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/Argafal/cplay</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/Argafal/cplay">Argafal/cplay</a>
    </div>

  </div>

</body>
</html>
